body {
  font-size: 4vh;
  line-height: 6vh;
  position: fixed;
  display: grid;
  width: 96vw;
  height: 94vh;
  margin: 2vh;
  margin-left: 2vw;
  margin-right: 2vw;
  color: black;
  border: solid 2px black;
  grid-template:
    "title title title title" 14%
    "ex ex ex ex" 20%
    "... image1 image2 ..." 33%
    "... image3 image4 ..." 33%
    /10% 40% 40% 10%;
  #title {
    font-size: 10vh;
    line-height: 16vh;
    text-align: center;
    grid-area: title;
  }
  #ex {
    line-height: 6vh;
    margin: 4vh;
    margin-bottom: 0;
    padding: 6px;
    border: solid 2px black;
    grid-area: ex;
  }
  #image1,
  #image2,
  #image3,
  #image4 {
    margin: 2vh;
    margin-right: 0;
    border: solid 2px black;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  #image1 {
    grid-area: image1;
  }
  #image2 {
    grid-area: image2;
  }
  #image3 {
    grid-area: image3;
  }
  #image4 {
    grid-area: image4;
  }
  #circle {
    position: absolute;
  }
  #cross {
    position: absolute;
  }
}
