body {
  font-size: 4vh;
  line-height: 6vh;
  position: fixed;
  display: -ms-grid;
  display: grid;
  width: 96vw;
  height: 94vh;
  margin: 2vh;
  margin-right: 2vw;
  margin-left: 2vw;
  color: black;
  border: solid 2px black;
  grid-template: "title title title title" 14% "ex ex ex ex" 20% "... image1 image2 ..." 33% "... image3 image4 ..." 33% /10% 40% 40% 10%;
}

body #title {
  font-size: 10vh;
  line-height: 16vh;
  text-align: center;
  grid-area: title;
}

body #ex {
  line-height: 6vh;
  margin: 4vh;
  margin-bottom: 0;
  padding: 6px;
  border: solid 2px black;
  grid-area: ex;
}

body #image1,
body #image2,
body #image3,
body #image4 {
  position: relative;
  margin: 2vh;
  margin-right: 0;
  border: solid 2px black;
}

body #image1 button,
body #image2 button,
body #image3 button,
body #image4 button {
  position: absolute;
  height: 100%;
  padding: 0;
  border: 0;
}

body #image1 button img,
body #image2 button img,
body #image3 button img,
body #image4 button img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body #image1 #check,
body #image2 #check,
body #image3 #check,
body #image4 #check {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

body #image1 #check img,
body #image2 #check img,
body #image3 #check img,
body #image4 #check img {
  width: 26vh;
  -o-object-fit: cover;
     object-fit: cover;
}

body #image1 {
  grid-area: image1;
}

body #image2 {
  grid-area: image2;
}

body #image3 {
  grid-area: image3;
}

body #image4 {
  grid-area: image4;
}
/*# sourceMappingURL=02-02.css.map */