body {
  grid-template: "title title title" 20% "winner winner winner" 30% "... loser ..." 50% /10% 80% 10%;
}

body #title {
  font-size: 10vh;
  line-height: 16vh;
  text-align: center;
  grid-area: title;
}

body #winner,
body #loser {
  font-weight: bold;
  font-size: 14vh;
}

body #winner .icon,
body #loser .icon {
  position: relative;
}

body #winner .icon p,
body #loser .icon p {
  font-size: 4vh;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  white-space: nowrap;
  color: blue;
}

body #winner .sum_pt,
body #loser .sum_pt {
  color: red;
}

body #winner .pt,
body #loser .pt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1vh;
  border: solid 2px blue;
  position: relative;
}

body #winner p,
body #loser p {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 4vh;
  line-height: 5vh;
  margin: 1vh;
  text-align: left;
}

body #winner {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  border: solid 2px black;
  grid-area: winner;
  grid-template: "grand_prize icon1 sum_pt1 ex_pt1 ans_pt1" 100% / auto 25% 25% 25% 25%;
}

body #winner #grand_prize {
  position: relative;
  grid-area: grand_prize;
}

body #winner #grand_prize img {
  position: absolute;
  width: 35vw;
  margin: 0;
  -webkit-transform: translate(-15%, -53%);
          transform: translate(-15%, -53%);
}

body #winner #icon1 {
  grid-area: icon1;
}

body #winner #icon1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body #winner #icon1 p {
  font-size: 9vh;
}

body #winner #sum_pt1 {
  grid-area: sum_pt1;
}

body #winner #ex_pt1 {
  grid-area: ex_pt1;
}

body #winner #ans_pt1 {
  grid-area: ans_pt1;
}

body #loser {
  font-size: 7vh;
  line-height: 10vh;
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: 2vh;
  margin-right: auto;
  margin-left: auto;
  grid-area: loser;
  grid-template: "second" 33.4% "third" 33.3% "fourth" 33.3% /100%;
}

body #loser #second .rank,
body #loser #third .rank,
body #loser #fourth .rank {
  font-size: 3vh;
  top: 0;
  left: 0;
  -webkit-transform: translate(10%, -10%);
          transform: translate(10%, -10%);
  color: red;
}

body #loser #second {
  display: -ms-grid;
  display: grid;
  max-height: 100%;
  border: solid 2px black;
  grid-area: second;
  grid-template: "icon2 sum_pt2 ex_pt2 ans_pt2" 100% /25% 25% 25% 25%;
}

body #loser #second #icon2 {
  grid-area: icon2;
}

body #loser #second #icon2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body #loser #second #sum_pt2 {
  grid-area: sum_pt2;
}

body #loser #second #ex_pt2 {
  grid-area: ex_pt2;
}

body #loser #second #ans_pt2 {
  grid-area: ans_pt2;
}

body #loser #third {
  display: -ms-grid;
  display: grid;
  max-height: 100%;
  margin-top: 1vh;
  border: solid 2px black;
  grid-area: third;
  grid-template: "icon3 sum_pt3 ex_pt3 ans_pt3" 100% /25% 25% 25% 25%;
}

body #loser #third #icon3 {
  grid-area: icon3;
}

body #loser #third #icon3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body #loser #third #sum_pt3 {
  grid-area: sum_pt3;
}

body #loser #third #ex_pt3 {
  grid-area: ex_pt3;
}

body #loser #third #ans_pt3 {
  grid-area: ans_pt3;
}

body #loser #fourth {
  display: -ms-grid;
  display: grid;
  max-height: 100%;
  margin-top: 1vh;
  border: solid 2px black;
  grid-area: fourth;
  grid-template: "icon4 sum_pt4 ex_pt4 ans_pt4" 100% /25% 25% 25% 25%;
}

body #loser #fourth #icon4 {
  grid-area: icon4;
}

body #loser #fourth #icon4 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body #loser #fourth #sum_pt4 {
  grid-area: sum_pt4;
}

body #loser #fourth #ex_pt4 {
  grid-area: ex_pt4;
}

body #loser #fourth #ans_pt4 {
  grid-area: ans_pt4;
}
/*# sourceMappingURL=result.css.map */